# info_recog

./: .project  README.md  pom.xml
src/main/java/com/cib/applicant/info_recog/: InfoRecogApplication.java
src/main/java/com/cib/applicant/info_recog/controller/: DocFileController.java  IndexController.java
src/main/java/com/cib/applicant/info_recog/entity/doc/: SimpleTable.java  SourceParagraph.java  StructTuple.java  TableCellNode.java
src/main/java/com/cib/applicant/info_recog/entity/info/: ResumeVO.java
src/main/java/com/cib/applicant/info_recog/security/: ApiResponseBody.java  RestAuthenticationEntryPoint.java
src/main/java/com/cib/applicant/info_recog/security/authention/: AuthenticationToken.java  AwareAuthenticationFailureHandler.java
src/main/java/com/cib/applicant/info_recog/security/authention/login/: AwareAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java  LoginProcessingFilter.java  LoginRequest.java  ModifyParametersWrapper.java
src/main/java/com/cib/applicant/info_recog/security/authention/token/: SkipPathRequestMatcher.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java
src/main/java/com/cib/applicant/info_recog/security/authention/token/extractor/: HeaderTokenExtractor.java  ITokenExtractor.java
src/main/java/com/cib/applicant/info_recog/security/authention/verifier/: BloomFilterTokenVerifier.java  ITokenVerifier.java
src/main/java/com/cib/applicant/info_recog/security/config/: PasswordEncoderConfig.java  TokenInfoBean.java  TokenProperties.java  WebSecurityConfig.java
src/main/java/com/cib/applicant/info_recog/security/exception/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/cib/applicant/info_recog/security/model/: TokenFactory.java  UserContext.java
src/main/java/com/cib/applicant/info_recog/security/model/token/: AccessToken.java  IToken.java  RawAccessToken.java  RefreshToken.java  Scopes.java  TokenDTO.java
src/main/java/com/cib/applicant/info_recog/service/: DocFileService.java  FileExtractServiceImpl.java  FileOperationService.java  IFileExtractService.java  RsaService.java
src/main/java/com/cib/applicant/info_recog/service/table/: ReadWordTable.java
src/main/java/com/cib/applicant/info_recog/service/word/: WordExtract.java
src/main/java/com/cib/applicant/info_recog/util/: ComUtil.java  Constant.java  RSAUtil.java  WebUtils.java  test.java
src/main/java/com/cib/applicant/info_recog/util/exception/: BusinessException.java  CarryException.java  ExceptionUtils.java  TransferException.java
src/main/resources/: application.properties  log4j-spring.xml  userinfo.properties
src/main/resources/static/js/: main.js  md5.js
src/main/resources/static/js/jquery/: analysis-ajax.js  jquery-position.js
src/main/resources/static/js/rsa/: BigInt.js  RSA.js
src/main/resources/static/js/vue/: element-ui-2.3.8.js
src/main/resources/templates/: login.html  main.html
