spring.application.name=info_recog
server.port=7606
# 日志级别
logging.config=classpath:log4j-spring.xml
# HTML强校验去除
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#过期时间分钟为单位
token.expirationTime= 30
#刷新token过期时间分钟为单位
token.refreshExpTime=86400
token.issuer=aistrong
token.signingKey=info_recog